<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2><center>News admin</center></h2>
  
  <form action="/action_page.php">
  
    <div class="form-group">
    
      <label for="category">Category:</label>
      <select class="form-select" id="category" name="category"                     style="width:100%;height:30px;">
        <option value="choose">Choose Option</option>
        <option value="Featured">Featured News</option>
        <option value="Most">Most Popular</option>
        <option value="Hot">Hot News</option>
        <option value="Trending">Trending News</option>
        <option value="Watches">Most Watches</option>
     </select>
    
   </div>
   
    
    <div class="form-group">
      <label for="img">Upload Image :</label>
     <input type="file" class="form-control" id="img" name="img">
     </textarea>
    </div>
    
    <div class="form-group">
      <label for="title">Title :</label>
     <textarea class="form-control" id="title" name="title">
     </textarea>
    </div>
    
    
    <div class="form-group">
      <label for="desc">Description :</label>
     <textarea class="form-control" id="desc" name="desc" cols="10" rows="10">
     </textarea>
    </div>
    
    
     <div class="form-group">
      <label for="heading">Heading one :</label>
     <textarea class="form-control" id="heading" name="heading">
     </textarea>
    </div>
    
    <div class="form-group">
      <label for="headingd">Heading one desc:</label>
     <textarea class="form-control" id="headingd" name="headingd" cols="10" rows="5">
     </textarea>
    </div>
    
    <div class="form-group">
      <label for="pre">Pre (content will be display as it is):</label>
     <textarea class="form-control" id="pre" name="pre" cols="10" rows="5">
     </textarea>
    </div>
    
    <div class="form-group">
      <label for="headingt">Heading two :</label>
     <textarea class="form-control" id="headingt" name="headingt">
     </textarea>
    </div>
    
     <div class="form-group">
      <label for="headingd">Heading two desc:</label>
     <textarea class="form-control" id="headingtd" name="headingtd" cols="10" rows="5">
     </textarea>
    </div>
    
     <div class="form-group">
      <label for="img2">Upload Image 2:</label>
     <input type="file" class="form-control" id="img2" name="img2">
     </textarea>
    </div>
    
    
    <div class="form-group">
      <label for="opre">Other details Pre (content will be display as it is):</label>
     <textarea class="form-control" id="opre" name="opre" cols="10" rows="5">
     </textarea>
    </div>
    
    <br><br>
    <button type="submit" class="btn btn-default" style="width:100%;background-color:green;color:white;">Submit</button>
  </form>
</div>
<br><br>

</body>
</html>
