<!DOCTYPE html>

<html lang="zxx">



<head>

    <meta charset="utf-8">

    <title>NsewTech || Gallery </title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta
        content="NsewTech create interactive Websites/Software for customers . NsewTech provide EMI option to ease customer business"
        name="description" />

    <meta content="website designer , website developer , Software developer , IT Company , Software company , EMI "
        name="keywords" />

    <meta content="NsewTech.com" name="author" />


    <!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <![endif]-->



    <!-- CSS Files

    ================================================== -->

    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />

    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />

    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">

    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">

    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">

	<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/png" href="9.png">




    <!-- color scheme -->

    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

	<link href="css/coloring.css" rel="stylesheet" type="text/css">

    <style>
        @media screen and (max-width: 768px)
        {
            #woe
            {
                display:none;
            }
            #mobileme
            {
                background-color: #8080ff;
            }
            .logo-2
            {
                zoom: 135%;
                margin-left:-40px;
                margin-top:-25px;
            }
        }
        </style>



</head>



<body>

    <div id="wrapper">

        <div id="topbar" class="text-white bg-color">

                <div class="container">

                    <div class="topbar-left sm-hide">

                        <span class="topbar-widget tb-social">

                            <a href="#"><i class="fa fa-facebook"></i></a>                          

                            <a href="#"><i class="fa fa-twitter"></i></a>

                            <a href="#"><i class="fa fa-instagram"></i></a>

                        </span>

                    </div>

                

                    <!-- <div class="topbar-right">

                        <span class="topbar-widget sm-hide"><a href="EMI.html">Latest Version Available!</a></span>

                        <span class="topbar-widget"><a href="pricing.html">Today's Deal: Get 50% Discount!</a></span>

                    </div>   -->

                    <div class="clearfix"></div>

                </div>

            </div>



          <!-- header begin -->

        <header class="transparent scroll-dark" id="mobileme">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="de-flex sm-pt10">

                            <div class="de-flex-col">

                                <!-- logo begin -->

                                <div id="logo" style="margin-top:-30px;">

                                        <a href="index.html">

                                            <img alt="" class="logo" src="images/logo.png" /> 

                                            <img alt="" class="logo-2" src="images/logo.png"  />

                                        </a>

                                    </div> 

                                <!-- logo close -->

                            </div>

                            <div class="de-flex-col header-col-mid" >

                                <!-- mainmenu begin -->

                                <ul id="mainmenu">

                                    <li>

                                        <a href="index.html" style="color:white;">Home<span></span></a>

                                        <!-- <ul>

                                                <li><a href="index.html">Homepage 1</a></li>

                                                <li><a href="index-2.html">Homepage 2</a></li>

                                                <li><a href="index-3.html">Homepage 3</a></li>

                                            </ul> -->

                                    </li>

                                    <li>

                                        <a style="color:white;" >Company<span></span></a>

                                        <ul>

                                            <li><a href="about.html" >About Us</a></li>

                                            <!-- <li><a href="jobs.html">Jobs</a></li> -->

                                            <li><a href="contact.html" >Contact</a></li>

                                        </ul>

                                    </li>

                                    <li>

                                        <a href="portfolio.html" style="color:white;">Portfolio<span></span></a>

                                        <!-- <ul>

                                                <li><a href="features.html">Features</a></li>

												<li><a href="pricing.html">Pricing</a></li>

                                                <li><a href="reviews.html">Reviews</a></li>

                                                <li><a href="EMI.html">Download</a></li>

                                                <li><a href="video-tutorial.html">Video Tutorial</a></li>

                                            </ul> -->

                                    </li>

                                    <li>

                                        <a href="https://nsewtech.com/plan.html" style="color:white;">Plans<span></span></a>

                                        <!-- <ul>

												<li><a href="blog.html">Blog</a></li>

												<li><a href="gallery.html">Gallery</a></li>

                                                <li><a href="login.html">Login</a></li>

												<li><a href="login-2.html">Login 2</a></li>

                                                <li><a href="register.html">Register</a></li>

												<li><a href="contact.html">Contact Us</a></li>

                                            </ul> -->

                                    </li>

                                    <li>

                                        <a href="gallery.html" style="color:white;">Gallery<span></span></a>

                                        <!-- <ul>

												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>

												<li><a href="icons-elegant.html">Elegant Icons</a></li>

												<li><a href="icons-etline.html">Etline Icons</a></li>

                                                <li><a href="alerts.html">Alerts</a></li>

												<li><a href="accordion.html">Accordion</a></li>

												<li><a href="modal.html">Modal</a></li>

												<li><a href="progress-bar.html">Progress Bar</a></li>

												<li><a href="tabs.html">Tabs</a></li>

												<li><a href="timeline.html">Timeline</a></li>

                                                <li><a href="tooltips.html">Tooltips</a></li>

												<li><a href="counters.html">Counters</a></li>

                                            </ul> -->

                                    </li>



                                </ul>

                            </div>

                            <div class="de-flex-col">

                                <a class="btn-custom" href="EMI.html" id="woe"><i class="fa fa-arrow-down"></i> Website on
                                    Emi</a>

                                <span id="menu-btn"></span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </header>

        <!-- header close -->

        <!-- content begin -->

        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            

            <!-- section begin -->

            <section id="subheader" class="text-light" data-bgimage="url(images/background/1.jpg) bottom">

                    <div class="center-y relative text-center">

                        <div class="container">

                            <div class="row">

                                

                                <div class="col-md-12 text-center">

									<h1>Gallery</h1>


                                </div>

                                <div class="clearfix"></div>

                            </div>

                        </div>

                    </div>

            </section>

            <!-- section close -->

            

<!----------------------------------------------------------------->

            <!-- <section aria-label="section">

                <div class="container">

					<div class="row">



                        <div class="col-md-4 mb30">

							<div class="de-image-hover rounded">

								<a href="images/gallery/1.jpg" class="image-popup">								

									<span class="dih-title-wrap">

										<span class="dih-title">Gallery Title</span>

									</span>

									<span class="dih-overlay"></span>

									<img src="images/gallery/1.jpg" class="img-fluid" alt="">

								</a>

							</div>

						</div>

						

						<div class="col-md-4 mb30">

							<div class="de-image-hover rounded"> -->

								





			<!---------------------------->

			

        </div>

        <!-- content close -->



        <a href="#" id="back-to-top"></a>

        

        <!-- footer begin -->

        <footer class="footer-light">

            <div class="container">
    
                <div class="row">
    
                    <div class="col-lg-2">
    
                        <div class="widget">
    
                            <!-- <a href="index.html"><img alt="" class="logo" src="images/logo.png"></a> -->
    
                        </div>
    
                    </div>
    
    
    
                    <div class="col-lg-2">
    
                        <div class="widget">
    
                            <h5>Company</h5>
    
                            <ul>
    
                                <li><a class="a-underline" href="about.html">About Us<span></span></a></li>
    
                                <!-- <li><a class="a-underline" href="jobs.html">Jobs<span></span></a></li> -->
    
                                <li><a class="a-underline" href="contact.html">Contact<span></span></a></li>
    
                            </ul>
    
                        </div>
    
                    </div>
    
    
    
                    <div class="col-lg-2">
    
                        <div class="widget">
    
                            <h5>Product</h5>
    
                            <ul>
    
                                <!-- <li><a class="a-underline" href="features.html">Features<span></span></a></li>
    
                                <li><a class="a-underline" href="pricing.html">Pricing<span></span></a></li> -->
    
                                <li><a class="a-underline" href="reviews.html">Reviews<span></span></a></li>
    
                                <!-- <li><a class="a-underline" href="EMI.html">Download<span></span></a></li> -->
    
                            </ul>
    
                        </div>
    
                    </div>
    
    
    
                    <div class="col-lg-2">
    
                        <div class="widget">
    
                            <h5>Resources</h5>
    
                            <ul>
    
                                <li><a class="a-underline" href="blog.html">Blog<span></span></a></li>
    
                                <li><a class="a-underline"
                                        href="https://www.youtube.com/channel/UCHHzR7CLN6D26CwwhKSV8YA">Video
                                        Tutorial<span></span></a></li>
    
                            </ul>
    
                        </div>
    
                    </div>
    
    
    
    
    
                    <!-- <div class="col-lg-4">
    
                        <div class="widget">
    
                            <h5>Newsletter</h5>
    
    
    
                            <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.
                            </p>
    
                            <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
    
                                <div class="col text-center">
    
                                    <input class="form-control" id="name_1" name="name_1" placeholder="enter your email"
                                        type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
    
                                    <div class="clearfix"></div>
    
                                </div>
    
                            </form>
    
                            <div class="spacer-10"></div>
    
                            <small>Your email is safe with us. We don't spam.</small>
    
                        </div>
    
                    </div> -->
    
                </div>
    
            </div>
    
    
    
            <div class="subfooter">
    
                <div class="container">
    
                    <div class="row">
    
                        <div class="col-md-12">
    
                            <div class="de-flex">
    
                                <div class="de-flex-col">
    
                                    &copy; Copyright 2022 - NsewTech.com
    
                                </div>
    
    
    
                                <div class="de-flex-col">
    
                                    <div class="social-icons">
    
                                        <a href="https://www.facebook.com/Nsewtech-111249218179017/?ref=page_internal"
                                            target="_blank"><i class="fa fa-facebook"></i></a>
    
                                        <a href="https://twitter.com/NSEWTECH1" target="_blank"><i
                                                class="fa fa-twitter-square"></i></a>
    
    
                                        <a href="https://www.linkedin.com/company/nsewtech/" target="_blank"><i
                                                class="fa fa-linkedin-square"></i></a>
    
                                        <!---<a href=""><i class="fa fa-twitter"></i></a> -->
    
                                        <a href="https://www.youtube.com/channel/UCHHzR7CLN6D26CwwhKSV8YA"
                                            target="_blank"><i class="fa fa-youtube-play"></i></a>
    
    
    
    
    
                                        <a href="https://www.instagram.com/invites/contact/?i=1bhd95n820bty&utm_content=nz2lsx5"
                                            target="_blank"><i class="fa fa-instagram"></i></a>
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
    
    
        </footer>
                                    
                                  




                

            <!-- footer close -->

		

        

        

		<div id="preloader">

                <div class="spinner">

                    <div class="bounce1"></div>

                    <div class="bounce2"></div>

                    <div class="bounce3"></div>

                </div>

            </div>

        </div>		

		





        



        <!-- Javascript Files

    ================================================== -->

        <script src="js/jquery.min.js"></script>

        <script src="js/popper.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/wow.min.js"></script>

        <script src="js/jquery.isotope.min.js"></script>

        <script src="js/easing.js"></script>

        <script src="js/owl.carousel.js"></script>

        <script src="js/validation.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/enquire.min.js"></script>

        <script src="js/jquery.stellar.min.js"></script>

        <script src="js/jquery.plugin.js"></script>

        <script src="js/typed.js"></script>

		<script src="js/jquery.countTo.js"></script>

        <script src="js/jquery.countdown.js"></script>

        <script src="js/designesia.js"></script>

 <!-- Messenger Chat plugin Code -->
 <div id="fb-root"></div>

 <!-- Your Chat plugin code -->
 <div id="fb-customer-chat" class="fb-customerchat">
 </div>

 <script>
     var chatbox = document.getElementById('fb-customer-chat');
     chatbox.setAttribute("page_id", "111249218179017");
     chatbox.setAttribute("attribution", "biz_inbox");
 </script>

 <!-- Your SDK code -->
 <script>
     window.fbAsyncInit = function () {
         FB.init({
             xfbml: true,
             version: 'v13.0'
         });
     };

     (function (d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
         fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
 </script>




</body>



</html>