<!DOCTYPE html>
<html>

<head>
  <style>
    .background {
      background: radial-gradient(rgb(230, 140, 6), #36476b);
      height: 700px;
      margin-top: -21px;

    }

    .dropbtn {
      background-color: #4560fa;
      color: white;
      padding: 16px;
      margin-top: 100px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .flx {
      display: flex;
    }

    .dropdown {
      position: relative;
      margin-left: 100px;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;



    }

    .dropdown-content a {
      color: black;
      padding: 15px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgb(25, 176, 236)
    }

    .dropdown-content a:hover {
      color: #f8fbfc;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #59aa59;
    }

    .h1 {
      padding-top: 120px;
      color: #f8fbfc;

    }
  </style>
</head>

<body>
  <center>
    <div class="background">
      <h1 class="h1">"NSEWTech" Company Respository</h1>
      <p><strong>This page defines the roles and responsibilities of individual Owner.</strong> </p>
      <div class="flx">
        <div class="dropdown">
          <button class="dropbtn">Kamlesh Kumar</button>
          <div class="dropdown-content">
            <a href="https://www.instagram.com/invites/contact/?i=1bhd95n820bty&utm_content=nz2lsx5"
              target="_blank">Instagram</a>
            <a href="https://www.facebook.com/Nsewtech-111249218179017/?ref=page_internal" target="_blank">Facebook</a>
            <a href="https://twitter.com/NSEWTECH1" target="_blank">Twitter</a>
            <a href="https://www.canva.com/" target="_blank">Banners</a>
          </div>
        </div>


        <div class="dropdown">
          <button class="dropbtn">Amit Thakur</button>
          <div class="dropdown-content">
            <a href="https://analytics.google.com/analytics/web/" target="_blank">Google Analytics</a>
            <a href="https://www.google.com/adsense/start/" target="_blank">Google Adsense</a>
            <a href="https://www.google.com/intl/en_in/business" target="_blank">Google business</a>
            <a href="https://search.google.com/search-console/about" target="_blank">Google Search Console</a>

          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Admin</button>
          <div class="dropdown-content">
            <a href="https://www.nsewtech.com/admin/user.php" target="_blank">Users</a>

          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Raja Srivastava</button>
          <div class="dropdown-content">
            <a href="https://www.linkedin.com/in/nsew-tech-a53429234/" target="_blank">Linkedin</a>
            <a href="https://www.youtube.com/channel/UCHHzR7CLN6D26CwwhKSV8YA" target="_blank">Youtube</a>          
          </div>
        </div>


        <div class="dropdown">
          <button class="dropbtn">Paid Modules</button>
          <div class="dropdown-content">
            <a href="https://www.freelancer.com/" target="_blank">Freelancer</a>
            <a href="https://www.justdial.com/" target="_blank">Justdial</a>          
          </div>
        </div>

      </div>




    </div>
  </center>


</body>

</html>