<!DOCTYPE html>

<html lang="zxx">



<head>

    <meta charset="utf-8">

    <title>NSEWTech</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="NSEWTech Software Company" name="description">

    <meta content="" name="keywords">

    <meta content="" name="author">



    <!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <![endif]-->



    <!-- CSS Files

    ================================================== -->

    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />

    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />

    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">

    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">

    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">

	<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">



    <!-- color scheme -->

    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

	<link href="css/coloring.css" rel="stylesheet" type="text/css">



</head>



<body>

    <div id="wrapper">

        <div id="topbar" class="text-white bg-color">

                <div class="container">

                    <div class="topbar-left sm-hide">

                        <span class="topbar-widget tb-social">

                            <a href="https://www.facebook.com/Nsewtech-111249218179017/?ref=page_internal" target="_blank"><i class="fa fa-facebook"></i></a>           
                            
                            <a href="https://www.linkedin.com/in/nsew-tech-a53429234/" target="_blank"><i class="fa fa-linkedin"></i></a>                          


                            <a href="https://www.youtube.com/channel/UCHHzR7CLN6D26CwwhKSV8YA" target="_blank"><i class="fa fa-youtube-play"></i></a>

                            <a href=" https://www.instagram.com/invites/contact/?i=1bhd95n820bty&utm_content=nz2lsx5" target="_blank"><i class="fa fa-instagram"></i></a>

                        </span>

                    </div>

                

                    <div class="topbar-right">

                        <span class="topbar-widget sm-hide"><a href="download.html">Latest Version Available!</a></span>

                      <!---  <span class="topbar-widget"><a href="pricing.html">Today's Deal: Get 50% Discount!</a></span> -->

                    </div>  

                    <div class="clearfix"></div>

                </div>

            </div>



            <!-- header begin -->

            <header class="transparent scroll-light">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="de-flex sm-pt10">

                                <div class="de-flex-col">

                                    <!-- logo begin -->

                                    <div id="logo">

                                        <a href="index.html">

                                            <img alt="" class="logo" src="images/logo-light.png" /> 

                                            <img alt="" class="logo-2" src="images/logo.png" />

                                        </a>

                                    </div>

                                    <!-- logo close -->

                                </div>

                                <div class="de-flex-col header-col-mid">

                                    <!-- mainmenu begin -->

                                    <ul id="mainmenu">

                                       <li>

                                            <a href="index.html">Home<span></span></a>

                                          <!--  <ul>

                                                <li><a href="index.html">Homepage 1</a></li>

                                                <li><a href="index-2.html">Homepage 2</a></li>

                                                <li><a href="index-3.html">Homepage 3</a></li>

                                            </ul> -->

                                        </li> 

                                        <li>

                                            <a href="#">Company<span></span></a>

                                            <ul>

                                                <li><a href="about.html">About Us</a></li>

                                              <!---  <li><a href="jobs.html">Jobs</a></li> -->

                                                <li><a href="contact.html">Contact</a></li>

                                            </ul>

                                        </li>

                                        <li>

                                            <a href="#">Portfolio<span></span></a>

                                          <!----  <ul>

                                                <li><a href="features.html">Features</a></li>

												<li><a href="pricing.html">Pricing</a></li>

                                                <li><a href="reviews.html">Reviews</a></li>

                                                <li><a href="download.html">Download</a></li>

                                                <li><a href="video-tutorial.html">Video Tutorial</a></li>

                                            </ul> -->

                                        </li>

                                        <li>

                                            <a href="#">Plans<span></span></a>

                                           <!--- <ul>

												<li><a href="blog.html">Blog</a></li>

												<li><a href="gallery.html">Gallery</a></li>

                                                <li><a href="login.html">Login</a></li>

												<li><a href="login-2.html">Login 2</a></li>

                                                <li><a href="register.html">Register</a></li>

												<li><a href="contact.html">Contact Us</a></li>

                                            </ul> -->

                                        </li>

                                        <li>

                                            <a href="#">Gallery<span></span></a>

                                      <!--      <ul>

												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>

												<li><a href="icons-elegant.html">Elegant Icons</a></li>

												<li><a href="icons-etline.html">Etline Icons</a></li>

                                                <li><a href="alerts.html">Alerts</a></li>

												<li><a href="accordion.html">Accordion</a></li>

												<li><a href="modal.html">Modal</a></li>

												<li><a href="progress-bar.html">Progress Bar</a></li>

												<li><a href="tabs.html">Tabs</a></li>

												<li><a href="timeline.html">Timeline</a></li>

                                                <li><a href="tooltips.html">Tooltips</a></li>

												<li><a href="counters.html">Counters</a></li>

                                            </ul> -->

                                        </li>

                                    </ul>

                                </div>

                                <div class="de-flex-col">

                                    <a class="btn-custom" href="download.html"><i class="fa fa-arrow-down"></i> Download</a>

                                    <span id="menu-btn"></span>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </header>

            <!-- header close -->

        <!-- content begin -->

        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            

            <!-- section begin -->

            <section id="subheader" class="text-light" data-bgimage="url(images/background/1.jpg) bottom">

                    <div class="center-y relative text-center">

                        <div class="container">

                            <div class="row">

                                

                                <div class="col text-center">

									<div class="spacer-single"></div>

									<h1>About Us</h1>

									<p>“Whether you think you can or whether you think you can’t, you’re right!” </p>

                                </div>

                                <div class="clearfix"></div>

                            </div>

                        </div>

                    </div>

            </section>

            <!-- section close -->

            



            <section aria-label="section" data-bgcolor="#ffffff">

                <div class="container">

                    <div class="row align-items-center">

						<div class="col-md-5 ">

							<img src="images/misc/1.png" class="img-fluid" alt="">

						</div>

						<div class="col-md-6 offset-md-1">

							<h3>We started with passion</h3>

							<p>NSEWtech has continuously pioneered innovation towards creating a better tomorrow. We believe in top quality and use our unparalleled experience gained with committed passion for innovation as a custom software development company to deliver excellence. We are proud to earn our customers a lifetime of experience, be it startups and ventures</p>

							<p>At NSEWTech we believe in equality and we are dedicated to providing opportunities to all who are committed to their cause. We adhere to the principle of 3D, that is, Discover, Design and Develop. </p>

                            <br>

                            <p>All the Best !!<br>

                            <b>NSEWTech Team</b></p>

                        </div>

					</div>

				</div>	

            </section>



            <section aria-label="section" data-bgcolor="#f0f4fd">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 text-center">

                            <h3>Team Of Awesome :) </h3>

                        </div>



                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div>

                                        </div>

                                    </div>                                  

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/1.jpg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Fynley Wilkinson</h4>

                                Chief Creative Officer

                            </div>

                        </div>

                        

                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div>

                                        </div>

                                    </div>                                  

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/2.jpg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Myra Welsh</h4>

                                Chief Technology Officer

                            </div>

                        </div>

                        

                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div>

                                        </div>

                                    </div>                                  

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/3.jpg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Aysha Shepard</h4>

                                Chief Executive Officer

                            </div>

                        </div>

                        

                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div>

                                        </div>

                                    </div>                                  

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/4.jpg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Robyn Peel</h4>

                                Director of Finance

                            </div>

                        </div>



                    </div>

                </div>

            </section>



            <section aria-label="section" data-bgcolor="#ffffff">

                <div class="container">

                    <div class="row">

                        <div class="col-md-3">

                            <h2 class="no-bottom id-color">2010</h2>

                            <h5>Year we've founded</h5>

                        </div>



                     <div class="col-md-3">

                            <h2 class="no-bottom id-color">3m</h2>

                            <h5>Monthly active users</h5>

                        </div>



                     <div class="col-md-3">

                            <h2 class="no-bottom id-color">100+</h2>

                            <h5>Team members</h5>

                        </div>



                     <div class="col-md-3">

                            <h2 class="no-bottom id-color">75</h2>

                            <h5>Countries using our product</h5>

                        </div>

                    </div>

                </div>

            </section>





        </div>

        <!-- content close -->



        <a href="#" id="back-to-top"></a>

        

        <!-- footer begin -->

            <footer class="footer-light">

                <div class="container">

                    <div class="row">

						<div class="col-lg-2">

                            <div class="widget">

                                <a href="index.html"><img alt="" class="logo" src="images/logo.png"></a>

                            </div>

                        </div>

						

                        <div class="col-lg-2">

                                    <div class="widget">

                                        <h5>Company</h5>

                                        <ul>

											<li><a class="a-underline" href="about.html">About Us<span></span></a></li>

                                            <li><a class="a-underline" href="jobs.html">Jobs<span></span></a></li>

                                            <li><a class="a-underline" href="contact.html">Contact<span></span></a></li>

                                        </ul>

                                    </div>

                                </div>



                                <div class="col-lg-2">

                                    <div class="widget">

                                        <h5>Product</h5>

                                        <ul>

                                           <li><a class="a-underline" href="features.html">Features<span></span></a></li>

                                           <li><a class="a-underline" href="pricing.html">Pricing<span></span></a></li>

                                           <li><a class="a-underline" href="reviews.html">Reviews<span></span></a></li>

                                           <li><a class="a-underline" href="download.html">Download<span></span></a></li>

                                        </ul>

                                    </div>

                                </div>



                                <div class="col-lg-2">

                                    <div class="widget">

                                        <h5>Resources</h5>

                                        <ul>

                                            <li><a class="a-underline" href="blog.html">Blog<span></span></a></li>

                                            <li><a class="a-underline" href="video-tutorial.html">Video Tutorial<span></span></a></li>

                                        </ul>

                                    </div>

                                </div>





                        <div class="col-lg-4">

                            <div class="widget">

                                <h5>Newsletter</h5>



                                <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>

                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">

                                    <div class="col text-center">

                                        <input class="form-control" id="name_1" name="name_1" placeholder="enter your email" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>

                                        <div class="clearfix"></div>

                                    </div>

                                </form>

                                <div class="spacer-10"></div>

                                <small>Your email is safe with us. We don't spam.</small>

                            </div>

                        </div>

                    </div>

                </div>



                <div class="subfooter">

                    <div class="container">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="de-flex">

                                    <div class="de-flex-col">

                                        &copy; Copyright 2020 - Elaxo by Designesia

                                    </div>



                                    <div class="de-flex-col">

                                        <div class="social-icons">

                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </footer>

            <!-- footer close -->

		

        

        

		<div id="preloader">

                <div class="spinner">

                    <div class="bounce1"></div>

                    <div class="bounce2"></div>

                    <div class="bounce3"></div>

                </div>

            </div>

        </div>		

		





        



        <!-- Javascript Files

    ================================================== -->

        <script src="js/jquery.min.js"></script>

        <script src="js/popper.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/wow.min.js"></script>

        <script src="js/jquery.isotope.min.js"></script>

        <script src="js/easing.js"></script>

        <script src="js/owl.carousel.js"></script>

        <script src="js/validation.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/enquire.min.js"></script>

        <script src="js/jquery.stellar.min.js"></script>

        <script src="js/jquery.plugin.js"></script>

        <script src="js/typed.js"></script>

		<script src="js/jquery.countTo.js"></script>

        <script src="js/jquery.countdown.js"></script>

        <script src="js/designesia.js"></script>





</body>



</html>