<!DOCTYPE html>

<html lang="zxx">

<head>

    <meta charset="utf-8" />

    <title>nsewtech</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="Elaxo App and Software Template" name="description" />

    <meta content="" name="keywords" />

    <meta content="" name="author" />



    <!--[if lt IE 9]>

            <script src="js/html5shiv.js"></script>

        <![endif]-->



    <!-- CSS Files

    ================================================== -->

    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />

    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />

    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />

    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />

    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />



    <!-- color scheme -->

    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />

    <link href="css/coloring.css" rel="stylesheet" type="text/css" />





</head>



<body>

    <div id="wrapper">

        <div id="topbar" class="text-white bg-color">

            <div class="container">

                <div class="topbar-left sm-hide">

                    <span class="topbar-widget tb-social">

                        <a href="https://www.facebook.com/Nsewtech-111249218179017/?ref=page_internal"
                            target="_blank"><i class="fa fa-facebook"></i></a>

                        <a href="https://www.linkedin.com/in/nsew-tech-a53429234/" target="_blank"><i
                                class="fa fa-linkedin-square"></i></a>

                        <!---<a href=""><i class="fa fa-twitter"></i></a> -->

                        <a href="https://www.youtube.com/channel/UCHHzR7CLN6D26CwwhKSV8YA" target="_blank"><i
                                class="fa fa-youtube-play"></i></a>





                        <a href="https://www.instagram.com/invites/contact/?i=1bhd95n820bty&utm_content=nz2lsx5"
                            target="_blank"><i class="fa fa-instagram"></i></a>

                    </span>

                </div>



                <div class="topbar-right">

                    <!-- <span class="topbar-widget sm-hide"><a href="download.html">Latest Version Available!</a></span>

                        <span class="topbar-widget"><a href="pricing.html">Today's Deal: Get 50% Discount!</a></span> -->

                </div>

                <div class="clearfix"></div>

            </div>

        </div>



        <!-- header begin -->

        <header class="transparent scroll-light">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="de-flex sm-pt10">

                            <div class="de-flex-col">

                                <!-- logo begin -->

                                <!-- <div id="logo" style="margin-top:-100px;">

                                        <a href="index.html">

                                            <img alt="" class="logo" src="images/logo-light.png" /> 

                                            <img alt="" class="logo-2" src="images/logo.png" />

                                        </a>

                                    </div> -->

                                <!-- logo close -->

                            </div>

                            <div class="de-flex-col header-col-mid">

                                <!-- mainmenu begin -->

                                <ul id="mainmenu">

                                    <li>

                                        <a href="index.html">Home<span></span></a>

                                        <!-- <ul>

                                                <li><a href="index.html">Homepage 1</a></li>

                                                <li><a href="index-2.html">Homepage 2</a></li>

                                                <li><a href="index-3.html">Homepage 3</a></li>

                                            </ul> -->

                                    </li>

                                    <li>

                                        <a href="#">Company<span></span></a>

                                        <ul>

                                            <li><a href="about.html">About Us</a></li>

                                            <!-- <li><a href="jobs.html">Jobs</a></li> -->

                                            <li><a href="contact.html">Contact</a></li>

                                        </ul>

                                    </li>

                                    <li>

                                        <a href="#">Portfolio<span></span></a>

                                        <!-- <ul>

                                                <li><a href="features.html">Features</a></li>

												<li><a href="pricing.html">Pricing</a></li>

                                                <li><a href="reviews.html">Reviews</a></li>

                                                <li><a href="download.html">Download</a></li>

                                                <li><a href="video-tutorial.html">Video Tutorial</a></li>

                                            </ul> -->

                                    </li>

                                    <li>

                                        <a href="#">Plans<span></span></a>

                                        <!-- <ul>

												<li><a href="blog.html">Blog</a></li>

												<li><a href="gallery.html">Gallery</a></li>

                                                <li><a href="login.html">Login</a></li>

												<li><a href="login-2.html">Login 2</a></li>

                                                <li><a href="register.html">Register</a></li>

												<li><a href="contact.html">Contact Us</a></li>

                                            </ul> -->

                                    </li>

                                    <li>

                                        <a href="#">Gallery<span></span></a>

                                        <!-- <ul>

												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>

												<li><a href="icons-elegant.html">Elegant Icons</a></li>

												<li><a href="icons-etline.html">Etline Icons</a></li>

                                                <li><a href="alerts.html">Alerts</a></li>

												<li><a href="accordion.html">Accordion</a></li>

												<li><a href="modal.html">Modal</a></li>

												<li><a href="progress-bar.html">Progress Bar</a></li>

												<li><a href="tabs.html">Tabs</a></li>

												<li><a href="timeline.html">Timeline</a></li>

                                                <li><a href="tooltips.html">Tooltips</a></li>

												<li><a href="counters.html">Counters</a></li>

                                            </ul> -->

                                    </li>



                                </ul>

                            </div>

                            <div class="de-flex-col">

                                <a class="btn-custom" href="download.html"><i class="fa fa-arrow-down"></i> Website on
                                    Emi</a>

                                <span id="menu-btn"></span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </header>

        <!-- header close -->

        <!-- content begin -->

        <div class="no-bottom no-top" id="content">

            <div id="top"></div>



            <section aria-label="section" data-bgimage="url(images/background/1.jpg) top" class="text-light">

                <div class="container">

                    <div class="row align-items-center">

                        <div class="col-lg-5 wow fadeInRight" data-wow-delay=".5s">

                            <div class="spacer-10"></div>

                            <div class="h1 text-light">Innovative Software Company in Bengaluru ! <br>

                                For more

                                <div class="typed-strings">

                                    <p>productive</p>

                                    <p>creative</p>

                                    <!-- <p></p>

                                        <p>confidence</p> -->

                                </div>

                                <div class="typed"></div>

                            </div>

                            <p class="lead">Welcome to Nsewtech!! NSEWTECH is an IT Company.

                                We creates website according to Clients requirements and we also offer you a
                                website/Software on EMI for your better GROWTH.</p>

                            <div class="spacer-20"></div>

                            <a class="btn-custom" href="features.html">Learn More</a>

                            <!-- <a class="btn-border" href="download.html">Download</a> -->

                            <div class="mb-sm-30"></div>

                        </div>



                        <div class="col-lg-6 offset-lg-1 text-center wow fadeInLeft" data-wow-delay=".5s">

                            <!-- <img src="images/misc/1.png" class="img-fluid" alt="" /> -->

                        </div>

                    </div>

                </div>

            </section>



            <section id="section-highlight" data-bgcolor="#f0f4fd">

                <div class="container">



                    <div class="text-center">

                        <!-- <span class="p-title">Discover</span><br> -->

                        <h2>Why To Choose Us</h2>

                        <div class="small-border"></div>

                    </div>



                    <div class="row sequence">



                        <div class="col-lg-4 col-md-6 mb30 sq-item wow">

                            <div class="f-box f-icon-left f-icon-circle f-icon-shadow">

                                <i class="fa fa-credit-card bg-color text-light"></i>

                                <div class="fb-text">

                                    <h4> EMI </h4>

                                    <p>We help our customers for their better growth by providing discount in the period
                                        of payment of amount. They can pay the amount in one go or in EMI</p>

                                    <p><a href="#">Read More</a></p>

                                </div>

                            </div>

                        </div>



                        <div class="col-lg-4 col-md-6 mb30 sq-item wow">

                            <div class="f-box f-icon-left f-icon-circle f-icon-shadow">

                                <i class="fa fa-money bg-color text-light"></i>

                                <div class="fb-text">

                                    <h4> Cost Effective </h4>

                                    <p>We build the website as per the requirements and usage of the customers which
                                        helps them to grow their business and that too at affordable cost</p>

                                </div>

                            </div>

                        </div>



                        <div class="col-lg-4 col-md-6 mb30 sq-item wow">

                            <div class="f-box f-icon-left f-icon-circle f-icon-shadow">

                                <i class="fa fa-heartbeat bg-color text-light"></i>

                                <div class="fb-text">

                                    <h4>Experience</h4>

                                    <p>We have worked on multiple projects and we are getting lots of good wishes from
                                        our clients . We have more than 10+ Experience In Software Industries</p>

                                </div>

                            </div>

                        </div>







                        <!-- <div class="col-lg-4 col-md-6 mb30 sq-item wow">

                                <div class="f-box f-icon-left f-icon-circle f-icon-shadow">

                                    <i class="fa fa-heartbeat bg-color text-light"></i>

                                    <div class="fb-text">

                                        <h4>Support</h4>

                                    </div>

                                </div>

                            </div>

                            

    

                            

                            <div class="col-lg-4 col-md-6 mb30 sq-item wow">

                                <div class="f-box f-icon-left f-icon-circle f-icon-shadow">

                                    <i class="fa fa-hourglass-start bg-color text-light"></i>

                                    <div class="fb-text">

                                        <h4>Quality</h4>

                                    </div>

                                </div>

                            </div>

                     -->

                    </div>



                </div>

            </section>



            <!-- <section id="section-banner">

                    <div class="container">

                        <div class="row align-items-center">

                            <div class="col-lg-6 d-none d-lg-block d-xl-block text-center wow fadeInRight" data-wow-delay="0s">

                                <img class="relative img-fluid" src="images/misc/5.png" alt="" />

                            </div>



                            <div class="col-lg-5 offset-md-1 wow fadeInLeft" data-wow-delay="0s">

                                <span class="p-title">Profile</span><br>

                                <h2>

                                    Select a profile or create new one.

                                    You deciced!

                                </h2>

                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

                              <li class="nav-item">

                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Sleep</a>

                              </li>

                              <li class="nav-item">

                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Focus</a>

                              </li>

                              <li class="nav-item">

                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Relax</a>

                              </li>

                            </ul>

                            <div class="tab-content" id="pills-tabContent">

                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p></div>

                              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><p>Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt amet commodo est sint nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco ea tempor duis.</p></div>

                              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><p>Est quis nulla laborum officia ad nisi ex nostrud culpa Lorem excepteur aliquip dolor aliqua irure ex. Nulla ut duis ipsum nisi elit fugiat commodo sunt reprehenderit laborum veniam eu veniam. Eiusmod minim exercitation fugiat irure ex labore incididunt do fugiat commodo aliquip sit id deserunt reprehenderit aliquip nostrud. Amet ex cupidatat excepteur aute veniam incididunt mollit cupidatat esse irure officia elit do ipsum ullamco Lorem.</p></div>

                            </div>

                                <div class="spacer-half"></div>

                                <a class="btn-custom" href="features.html">Learn More</a>&nbsp;

                                <a class="btn-border btn-invert" href="download.html">Download</a>

                            </div>

                        </div>

                    </div>

                </section> -->



            <section aria-label="section" data-bgcolor="#f0f4fd">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 text-center">

                            <h3>Team Of Awesome</h3>

                        </div>



                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <!-- <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div> -->

                                        </div>

                                    </div>

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/A.jpg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Amit Thakur</h4>

                                Full Stack Developer
                                <p>(4+ Years Experience)</p>

                            </div>

                        </div>



                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <!-- <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a> 

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div> -->

                                        </div>

                                    </div>

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/Kamlesh.jpg.jpeg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Kamlesh Kumar</h4>

                                Website Developer
                                <p> (3+ Years Experience)</p>

                            </div>

                        </div>



                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <!-- <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div> -->

                                        </div>

                                    </div>

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/vineet.jpeg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Vineet Pandey</h4>

                                Application Developer
                                <p>(4+ Years Experience)</p>

                            </div>

                        </div>



                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">

                            <div class="f-profile text-center">

                                <div class="fp-wrap f-invert">

                                    <div class="fpw-overlay">

                                        <div class="fpwo-wrap">

                                            <!-- <div class="fpwow-icons">

                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a> 

                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                            </div> -->

                                        </div>

                                    </div>

                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/r.jpeg" class="fp-image img-fluid" alt="">

                                </div>



                                <h4>Raja Shrivastava</h4>
                                Website Designer
                                <p> (3+ Years Experience)</p>


                            </div>

                        </div>



                    </div>

                </div>

            </section>



            <!-- <section aria-label="section" data-bgcolor="#ffffff">

                <div class="container">

                    <div class="row">

                        <div class="col-md-3">

                            <h2 class="no-bottom id-color">2010</h2>

                            <h5>Year we've founded</h5>

                        </div>



                     <div class="col-md-3">

                            <h2 class="no-bottom id-color">3m</h2>

                            <h5>Monthly active users</h5>

                        </div>



                     <div class="col-md-3">

                            <h2 class="no-bottom id-color">100+</h2>

                            <h5>Team members</h5>

                        </div>



                     <div class="col-md-3">

                            <h2 class="no-bottom id-color">75</h2>

                            <h5>Countries using our product</h5>

                        </div>

                    </div>

                </div>

            </section> -->





        </div>

        <!-- section begin -->

        <section data-bgcolor="#f0f4fd" style="margin-top:-100px;">

            <div class="container">

                <div class="row">

                    <div class="col text-center">

                        <span class="p-title">Select</span><br>

                        <h2>Pricing Plans</h2>

                        <div class="small-border"></div>



                        <div class="switch-set">

                            <div>Monthly</div>

                            <div><input id="sw-1" class="switch" type="checkbox" /></div>

                            <div>Yearly</div>

                            <div class="spacer-20"></div>

                        </div>



                    </div>

                </div>



                <div class="row sequence">

                    <div class="col-lg-4 col-md-6 col-sm-12 sq-item wow">

                        <div class="pricing-s1 mb30">

                            <div class="top">

                                <h2>White label</h2>

                                <!-- <p class="plan-tagline">Basic</p>             -->

                            </div>

                            <div class="mid text-light bg-color">

                                <p class="price">

                                    <span class="currency">$</span>

                                    <span class="m opt-1">0</span>

                                    <span class="y opt-2">0</span>

                                    <span class="month">p/mo</span>

                                </p>

                            </div>



                            <div class="bottom">



                                <ul>

                                    <li><i class="fa fa-check"></i>Your Name branded Standard Website/Application</li>

                                    <li><i class="fa fa-check"></i>Get your name branded mobile application or website
                                        instead of Nsewtech on Google play store or on browser.</li>

                                    <li><i class="fa fa-check"></i>Simple reporting</li>

                                    <li><i class="fa fa-check"></i>Standart dashboard</li>

                                    <li><i class="fa fa-check"></i>Email Notification</li>

                                    <li><i class="fa fa-check"></i>Email Support</li>

                                </ul>

                            </div>



                            <div class="action">

                                <a href="register.html" class="btn-custom">Sign Up Now</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 sq-item wow">

                        <div class="pricing-s1 mb30">

                            <div class="top">

                                <h2>Pro</h2>

                                <p class="plan-tagline">For Individuals

                            </div>

                            <div class="mid text-light bg-color">

                                <p class="price">

                                    <span class="currency">$</span>

                                    <span class="m opt-1">9.59</span>

                                    <span class="y opt-2">7.46</span>

                                    <span class="month">p/mo</span>

                                </p>

                            </div>

                            <div class="bottom">

                                <ul>

                                    <li><i class="fa fa-check"></i>Up to 2 devices</li>

                                    <li><i class="fa fa-check"></i>Daily reminder</li>

                                    <li><i class="fa fa-check"></i>Detailed reporting</li>

                                    <li><i class="fa fa-check"></i>Interactive dashboard</li>

                                    <li><i class="fa fa-check"></i>Email and SMS notification</li>

                                    <li><i class="fa fa-check"></i>24/7 Customer Support</li>

                                </ul>

                            </div>



                            <div class="action">

                                <a href="register.html" class="btn-custom">Sign Up Now</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 sq-item wow">

                        <div class="pricing-s1 mb30">

                            <div class="top">

                                <h2>EMI</h2>

                                <p class="plan-tagline">website on EMI</p>

                            </div>

                            <div class="mid text-light bg-color">

                                <p class="price">

                                    <span class="currency">$</span>

                                    <span class="m opt-1">24.99</span>

                                    <span class="y opt-2">16.49</span>

                                    <span class="month">p/mo</span>

                                </p>

                            </div>

                            <div class="bottom">

                                <ul>

                                    <li><i class="fa fa-check"></i>30% First Payment</li>



                                    <li><i class="fa fa-check"></i>Detailed reporting</li>

                                    <li><i class="fa fa-check"></i>Interactive dashboard</li>

                                    <li><i class="fa fa-check"></i>Email and SMS notification</li>

                                    <li><i class="fa fa-check"></i>24/7 Customer Support</li>



                                    <li><i class="fa fa-check"></i><a href="">read more</a></li>

                                </ul>

                            </div>



                            <div class="action">

                                <a href="register.html" class="btn-custom">Sign Up Now</a>

                            </div>

                        </div>

                    </div>





                    <div class="col-lg-6 offset-lg-3 text-center">

                        <small>Price shown are in USD and VAT inclusive.</small>

                    </div>

                </div>



                <div class="spacer-double"></div>





                <div class="row">



                    <div class="col-md-12 text-center">

                        <h2>FAQ</h2>

                        <div class="small-border"></div>

                    </div>



                    <div class="col-md-6">

                        <!-- Accordion -->

                        <div id="accordion-1" class="accordion">



                            <!-- Accordion item 1 -->

                            <div class="card">

                                <div id="heading-a1" class="card-header bg-white shadow-sm border-0">

                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse"
                                            data-target="#collapse-a1" aria-expanded="false" aria-controls="collapse-a1"
                                            class="d-block position-relative text-dark collapsible-link py-2">How do i
                                            get the app for my phone?</a></h6>

                                </div>

                                <div id="collapse-a1" aria-labelledby="heading-a1" data-parent="#accordion-1"
                                    class="collapse">

                                    <div class="card-body p-4">

                                        <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                            nulla assumenda shoreditch et.</p>

                                    </div>

                                </div>

                            </div>



                            <!-- Accordion item 2 -->

                            <div class="card">

                                <div id="heading-a2" class="card-header bg-white shadow-sm border-0">

                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse"
                                            data-target="#collapse-a2" aria-expanded="false" aria-controls="collapse-a2"
                                            class="d-block position-relative collapsed text-dark collapsible-link py-2">What
                                            plan I should choose?</a></h6>

                                </div>

                                <div id="collapse-a2" aria-labelledby="heading-a2" data-parent="#accordion-1"
                                    class="collapse">

                                    <div class="card-body p-4">

                                        <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                            nulla assumenda shoreditch et.</p>

                                    </div>

                                </div>

                            </div>



                            <!-- Accordion item 3 -->

                            <div class="card">

                                <div id="heading-a3" class="card-header bg-white shadow-sm border-0">

                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse"
                                            data-target="#collapse-a3" aria-expanded="false" aria-controls="collapse-a3"
                                            class="d-block position-relative collapsed text-dark collapsible-link py-2">What
                                            happen to my app if I stop paying?</a></h6>

                                </div>

                                <div id="collapse-a3" aria-labelledby="heading-a3" data-parent="#accordion-1"
                                    class="collapse">

                                    <div class="card-body p-4">

                                        <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                            nulla assumenda shoreditch et.</p>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>





                    <div class="col-md-6">

                        <!-- Accordion -->

                        <div id="accordion-2" class="accordion">



                            <!-- Accordion item 1 -->

                            <div class="card">

                                <div id="heading-b1" class="card-header bg-white shadow-sm border-0">

                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse"
                                            data-target="#collapse-b1" aria-expanded="false" aria-controls="collapse-b1"
                                            class="d-block position-relative text-dark collapsible-link py-2">Does it
                                            have in-app purchases?</a></h6>

                                </div>

                                <div id="collapse-b1" aria-labelledby="heading-b1" data-parent="#accordion-2"
                                    class="collapse">

                                    <div class="card-body p-4">

                                        <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                            nulla assumenda shoreditch et.</p>

                                    </div>

                                </div>

                            </div>



                            <!-- Accordion item 2 -->

                            <div class="card">

                                <div id="heading-b2" class="card-header bg-white shadow-sm border-0">

                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse"
                                            data-target="#collapse-b2" aria-expanded="false" aria-controls="collapse-b2"
                                            class="d-block position-relative collapsed text-dark collapsible-link py-2">Can
                                            I use this app on multiple devices?</a></h6>

                                </div>

                                <div id="collapse-b2" aria-labelledby="heading-b2" data-parent="#accordion-2"
                                    class="collapse">

                                    <div class="card-body p-4">

                                        <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                            nulla assumenda shoreditch et.</p>

                                    </div>

                                </div>

                            </div>



                            <!-- Accordion item 3 -->

                            <div class="card">

                                <div id="heading-b3" class="card-header bg-white shadow-sm border-0">

                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse"
                                            data-target="#collapse-b3" aria-expanded="false" aria-controls="collapse-b3"
                                            class="d-block position-relative collapsed text-dark collapsible-link py-2">Is
                                            my phone supported for this app?</a></h6>

                                </div>

                                <div id="collapse-b3" aria-labelledby="heading-b3" data-parent="#accordion-2"
                                    class="collapse">

                                    <div class="card-body p-4">

                                        <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                            nulla assumenda shoreditch et.</p>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>



                </div>

            </div>

        </section>

        <!-- section close -->



        <section id="section-testimonial">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12">

                        <div class="text-center">

                            <span class="p-title">Latest</span><br>

                            <h2>Customer Reviews</h2>

                            <div class="small-border"></div>

                        </div>

                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Pretty Awesome!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>John, Pixar Studio</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Excellent!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>Sarah, Microsoft</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Unbelievable!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>Michael, Apple</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Fantastic!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>Thomas, Samsung</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Easy to use!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>John, Pixar Studio</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Beauty Interface!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>Sarah, Microsoft</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Great App!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>Michael, Apple</span></div>

                                    </blockquote>

                                </div>

                            </div>

                            <div class="item">

                                <div class="de_testi opt-2 review">

                                    <blockquote>

                                        <div class="p-rating">

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star checked"></i>

                                            <i class="fa fa-star"></i>

                                        </div>

                                        <h3>Love It!</h3>

                                        <p>Great app, like i have never seen before. Thanks to the support team, they
                                            are very helpfull. This company provide customers great solution, that makes
                                            them best.</p>

                                        <div class="de_testi_by"><span>Thomas, Samsung</span></div>

                                    </blockquote>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section id="section-fun-facts" class="pt60 pb60 text-light bg-color">

            <div class="container">

                <div class="row">

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0s">

                        <div class="de_count">

                            <h3><span class="timer" data-to="2010" data-speed="3000">0</span></h3>

                            <h5>Year we've founded</h5>

                        </div>

                    </div>



                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".25s">

                        <div class="de_count">

                            <h3><span class="timer" data-to="3" data-speed="3000">0</span>m</h3>

                            <h5>Monthly active users</h5>

                        </div>

                    </div>



                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">

                        <div class="de_count">

                            <h3><span class="timer" data-to="100" data-speed="3000">0</span>+</h3>

                            <h5>Team members</h5>

                        </div>

                    </div>



                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".75s">

                        <div class="de_count">

                            <h3><span class="timer" data-to="75" data-speed="3000">0</span></h3>

                            <h5>Countries using our product</h5>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section aria-label="section" class="no-top no-bottom">

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-md-6">

                        <span class="p-title">Download</span><br>

                        <h2>Available on iOS and Android</h2>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>

                        <a href="download.html"><img src="images/misc/download-appstore.png" class="img-fluid"
                                alt="download"></a>&nbsp;

                        <a href="download.html"><img src="images/misc/download-playstore.png" class="img-fluid"
                                alt="download"></a>

                    </div>



                    <div class="col-md-6 text-center">

                        <img src="images/misc/2.png" class="img-fluid" alt="">

                    </div>

                </div>

            </div>

        </section>

    </div>

    <!-- content close -->



    <a href="#" id="back-to-top"></a>



    <!-- footer begin -->

    <footer class="footer-light">

        <div class="container">

            <div class="row">

                <div class="col-lg-2">

                    <div class="widget">

                        <a href="index.html"><img alt="" class="logo" src="images/logo.png"></a>

                    </div>

                </div>



                <div class="col-lg-2">

                    <div class="widget">

                        <h5>Company</h5>

                        <ul>

                            <li><a class="a-underline" href="about.html">About Us<span></span></a></li>

                            <li><a class="a-underline" href="jobs.html">Jobs<span></span></a></li>

                            <li><a class="a-underline" href="contact.html">Contact<span></span></a></li>

                        </ul>

                    </div>

                </div>



                <div class="col-lg-2">

                    <div class="widget">

                        <h5>Product</h5>

                        <ul>

                            <li><a class="a-underline" href="features.html">Features<span></span></a></li>

                            <li><a class="a-underline" href="pricing.html">Pricing<span></span></a></li>

                            <li><a class="a-underline" href="reviews.html">Reviews<span></span></a></li>

                            <li><a class="a-underline" href="download.html">Download<span></span></a></li>

                        </ul>

                    </div>

                </div>



                <div class="col-lg-2">

                    <div class="widget">

                        <h5>Resources</h5>

                        <ul>

                            <li><a class="a-underline" href="blog.html">Blog<span></span></a></li>

                            <li><a class="a-underline" href="video-tutorial.html">Video Tutorial<span></span></a></li>

                        </ul>

                    </div>

                </div>





                <div class="col-lg-4">

                    <div class="widget">

                        <h5>Newsletter</h5>



                        <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.
                        </p>

                        <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">

                            <div class="col text-center">

                                <input class="form-control" id="name_1" name="name_1" placeholder="enter your email"
                                    type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>

                                <div class="clearfix"></div>

                            </div>

                        </form>

                        <div class="spacer-10"></div>

                        <small>Your email is safe with us. We don't spam.</small>

                    </div>

                </div>

            </div>

        </div>



        <div class="subfooter">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="de-flex">

                            <div class="de-flex-col">

                                &copy; Copyright 2020 - Elaxo by Designesia

                            </div>



                            <div class="de-flex-col">

                                <div class="social-icons">

                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>

                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>

                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>

                                    <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>

                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



    </footer>

    <!-- footer close -->



    <div id="preloader">

        <div class="spinner">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>

        </div>

    </div>

    </div>



    <div id="cookieConsent">

        <div class="container-fluid">

            <div class="de-flex">

                <div class="de-flex-content">

                    This website is using cookies. <a href="#" target="_blank">More info</a>.

                </div>

                <div class="de-flex-content">

                    <a class="cookieConsentOK">Accept All Cookies</a>

                </div>

            </div>

        </div>

    </div>







    <!-- Javascript Files

    ================================================== -->

    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/wow.min.js"></script>

    <script src="js/jquery.isotope.min.js"></script>

    <script src="js/easing.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script src="js/validation.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/enquire.min.js"></script>

    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.plugin.js"></script>

    <script src="js/typed.js"></script>

    <script src="js/jquery.countTo.js"></script>

    <script src="js/jquery.countdown.js"></script>

    <script src="js/typed.js"></script>

    <script src="js/designesia.js"></script>



    <script>

        $(function () {

            // jquery typed plugin

            $(".typed").typed({

                stringsElement: $('.typed-strings'),

                typeSpeed: 100,

                backDelay: 1500,

                loop: true,

                contentType: 'html', // or text

                // defaults to false for infinite loop

                loopCount: false,

                callback: function () { null; },

                resetCallback: function () { newTyped(); }

            });

        });

    </script>



</body>

</html>